server.port=1488

spring.datasource.url=jdbc:mysql://localhost:3306/carshops
spring.datasource.username=root
spring.datasource.password=Canonelf24369
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true